<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="git">
    <section class="textContainer">
        <h1>GIT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim earum sunt ea molestias sequi ipsa facilis
            ipsum minus aliquid cupiditate possimus, nostrum in dolore officia modi ab animi architecto.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos omnis nesciunt veniam obcaecati, magni enim
            quisquam eos aperiam itaque perspiciatis. Placeat officia fugit accusantium autem reiciendis laboriosam error
            accusamus repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo fugiat ipsam sint ab, dolorem, repudiandae vero
            iste iure beatae fuga, excepturi placeat. Consequatur dignissimos, quia alias doloribus optio ab quibusdam!</p>
    </section>
</body>

</html>